# simple-jdbc-example

./: README.md  pom.xml
src/main/java/de/weyrich/: Main.java
